\babel@toc {english}{}\relax 
\contentsline {chapter}{\nonumberline List of Figures}{III}{chapter*.3}%
\contentsline {chapter}{\nonumberline List of Tables}{IV}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theoretical basics}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Experimental setup}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Measurement setup and preparations}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Post-processing strategy}{6}{section.3.2}%
\contentsline {chapter}{\numberline {4}Results}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Evaluation}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Error discussion}{9}{section.4.2}%
\contentsline {chapter}{\numberline {5}Summary}{13}{chapter.5}%
\contentsline {chapter}{\nonumberline Bibliography}{V}{chapter*.14}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
