\babel@toc {english}{}\relax 
\contentsline {chapter}{\nonumberline List of Figures}{III}{chapter*.2}%
\contentsline {chapter}{\nonumberline List of Tables}{IV}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theoretical basics}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Experimental setup}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Measurement setup and preparations}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Post-processing strategy}{5}{section.3.2}%
\contentsline {chapter}{\numberline {4}Results}{8}{chapter.4}%
\contentsline {chapter}{\numberline {5}Summary}{13}{chapter.5}%
\contentsline {chapter}{\nonumberline Bibliography}{V}{chapter*.13}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
