\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Components and working pronciples of a laser}}{2}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Tunable littrow laser arrangement}}{3}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Experimental setup of the TDLAS measurement}}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Evaluation procedure diagram\relax }}{6}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
