\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hauptteil}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:hauptteil}{{2}{2}{Hauptteil}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Einbindung von Bildern}{2}{section.2.1}\protected@file@percent }
\newlabel{kap:einbindungbilder}{{2.1}{2}{Einbindung von Bildern}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Beispiel für die Einbindung eines Bildes\relax }}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{abb:beispiel}{{2.1}{2}{Beispiel für die Einbindung eines Bildes\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Einbindung von Tabellen}{3}{section.2.2}\protected@file@percent }
\newlabel{kap:einbindungtabellen}{{2.2}{3}{Einbindung von Tabellen}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Beispiel einer Tabelle\relax }}{3}{table.caption.7}\protected@file@percent }
\newlabel{tab:tabelle1}{{2.1}{3}{Beispiel einer Tabelle\relax }{table.caption.7}{}}
\citation{schwab}
\citation{oedingoswald}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Eingabe von Gleichungen}{4}{section.2.3}\protected@file@percent }
\newlabel{kap:einbindunggleichungen}{{2.3}{4}{Eingabe von Gleichungen}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Quellenangabe}{4}{section.2.4}\protected@file@percent }
\newlabel{kap:quellenangabe}{{2.4}{4}{Quellenangabe}{section.2.4}{}}
\@setckpt{inhalt/hauptteil}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
